<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>欧洲之声ECM音乐会 | Blogs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://smgj222.github.io/favicon.ico?v=1784270926">
<link rel="stylesheet" href="https://smgj222.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="生活" />
  <meta name="description" content="2025-5-2 19:30&amp;ndash;21:15 《暮光之城》电影金曲音乐会">
<link rel="canonical" href="https://smgj222.github.io/post/ou-zhou-zhi-sheng-ecm-yin-le-hui/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"欧洲之声ECM音乐会","url":"https://smgj222.github.io/post/ou-zhou-zhi-sheng-ecm-yin-le-hui/","description":"2025-5-2 19:30\u0026ndash;21:15 《暮光之城》电影金曲音乐会","image":"/post-images/ou-zhou-zhi-sheng-ecm-yin-le-hui.jpg","datePublished":"2025-05-04T07:56:51+08:00","dateModified":"2025-05-04T07:56:51+08:00","author":{"@type":"Person","name":"Blogs"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Blogs"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://smgj222.github.io","name":"Blogs","position":1},{"@type":"ListItem","item":"https://smgj222.github.io/post/ou-zhou-zhi-sheng-ecm-yin-le-hui/","name":"欧洲之声ECM音乐会","position":2}]}</script>
<meta property="og:title" content="欧洲之声ECM音乐会">
<meta property="og:description" content="2025-5-2 19:30&amp;ndash;21:15 《暮光之城》电影金曲音乐会">
<meta property="og:url" content="https://smgj222.github.io/post/ou-zhou-zhi-sheng-ecm-yin-le-hui/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Blogs">
<meta property="og:image" content="/post-images/ou-zhou-zhi-sheng-ecm-yin-le-hui.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://smgj222.github.io/post/ou-zhou-zhi-sheng-ecm-yin-le-hui/">
<meta name="twitter:title" content="欧洲之声ECM音乐会">
<meta name="twitter:description" content="2025-5-2 19:30&amp;ndash;21:15 《暮光之城》电影金曲音乐会">
<meta name="twitter:image" content="/post-images/ou-zhou-zhi-sheng-ecm-yin-le-hui.jpg">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://smgj222.github.io">
        <img src="https://smgj222.github.io/images/avatar.png?v=1784270926" class="site-logo">
        <h1 class="site-title">Blogs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to blogs of smgj222
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="https://smgj222.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">欧洲之声ECM音乐会</h2>
            <div class="post-date">2025-05-04</div>
            
              <div class="feature-container" style="background-image: url('/post-images/ou-zhou-zhi-sheng-ecm-yin-le-hui.jpg')">
              </div>
            
            <div class="post-content" v-pre>
              <p>2025-5-2 19:30&ndash;21:15 《暮光之城》电影金曲音乐会</p>
<!-- more -->
<p>乐队是钢琴x1+小提琴x2+中提琴x1+大提琴x1+黑管x1的组合，提前一天才搜到演出消息，因为电影金曲好多都喜欢就买票去了（btw遇到闲鱼上低价出的嘉宾票1座2座也太幸运了），外行看热闹记录一下</p>
<p>曲目单</p>
<blockquote>
<p>HE&rsquo;S A PIRATE ——《加勒比海盗》<br />
THE AVENGERS ——《复仇者联盟》<br />
MAIN TITLES ——《权力的游戏》<br />
YOUNG AND BEAUTIFUL ——《了不起的盖茨比》<br />
THIS IS ME ——《马戏之王》<br />
BOHEMIAN RHAPSODY ——《波西米亚狂想曲》<br />
MARRIAGE DAMOUR ——《梦中的婚礼》<br />
SEE YOU AGAIN ——《速度与激情》<br />
POR UNA CABEZA ——《闻香识女人》<br />
CAN YOU FEEL THE LOVE TONIGHT ——《狮子王》<br />
MORE THAN LOVE ——《假如爱有天意》<br />
PLAYING LOVE ——《海上钢琴师》<br />
MY HEART WILL GO ON ——《泰坦尼克号》<br />
MERRY CHRISTMAS LAWRENCE ——《圣诞快乐，劳伦斯先生》<br />
MYSTERY OF LOVE ——《请以你的名字呼唤我》<br />
A THOUSAND YEARS ——《暮光之城》<br />
CITY OF STARS ——《爱乐之城》<br />
LET IT GO ——《冰雪奇缘》<br />
MISSION: IMOISSIBLE ——《谍中谍》</p>
</blockquote>
<p>过了一个小时写blog，回想起乐曲都是开头的片段；一共5种乐器，听到了不同的组合，有大提琴独奏《playing love》，钢琴独奏《梦中的婚礼》，钢琴加黑管《狮子王》，钢琴加大提琴（太多了），钢琴加中提琴《young and beautiful》《see u again》，提琴合奏《圣诞快乐》（还有诸多的小提琴组合）。整场演奏会在听《let it go》和《impossible mission》的时候特别有画面感，（电影比较热门导致的），钢琴提供氛围，大提琴描绘环境，中提琴节奏和变化，小提琴给特效，黑管是内心情绪表达；感觉每种乐器有自己的特点，不同的曲子需要不同的组合来表达。（《像mystery of love》，就用小提琴给氛围，大提琴给情绪表达）</p>
<p>整场表演的乐曲类型非常多样，有舒缓抒情，也有激烈澎湃（散场后脑子里还在放《闻香识女人》里的探戈）。尝试去听不同乐器的表达，小提琴最瞩目，多是有高昂激进，擅长做主角也可以做辅助，有高有低风格多变，《impossible mission》里开头的音效居然是小提琴独立完成的，太妙了；中提琴非常温柔，感觉不急不躁，有时像钢琴一样打节奏，有时又带来韵律，技巧表现也不少，在小提琴高昂的曲调中带来节奏、背景的变化，一开始感觉和黑管音色有点像，后来感觉多一点木箱的音色，少一些铜管小号的音色；大提琴沉稳悠长，非常舒服，《波西米亚狂想曲》用到指弹，好听！小姐姐全程微笑，看起来非常愉快！</p>
<p>钢琴师非常投入，感觉全程是享受的心流状态，《let it go》给小段高音弹跳的时候像在施法！黑管坐在c位，非常稳，气流强弱、管口高低都让音色不同，有的时候听起来有点像笛子（？）</p>
<p>返场《茉莉花》和《最炫民族风》！可惜B站up茉莉花老师的小号代表作表演《茉莉花》已经挥之不去了&hellip;</p>
<p>忽略小孩哭闹还坚持了没离开的家长和此起彼伏的手机落地声，非常有趣的音乐会！</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/sheng-huo/" class="tag">
                    生活
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/dun-huang-you-ji/">
                  <h3 class="post-title">
                    敦煌游记
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
