<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>敦煌游记 | Blogs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://smgj222.github.io/favicon.ico?v=1784270926">
<link rel="stylesheet" href="https://smgj222.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="生活" />
  <meta name="description" content="最说走就走的一集，周六上午打球的时候搜了一下旅游攻略，然后意识到对象的工作并不是我不出去玩的原因，于是中午买好机票，第二天上午就出发了。 无边晴雪天山出，不断风云地极来。">
<link rel="canonical" href="https://smgj222.github.io/post/dun-huang-you-ji/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"敦煌游记","url":"https://smgj222.github.io/post/dun-huang-you-ji/","description":"最说走就走的一集，周六上午打球的时候搜了一下旅游攻略，然后意识到对象的工作并不是我不出去玩的原因，于是中午买好机票，第二天上午就出发了。 无边晴雪天山出，不断风云地极来。","image":"/post-images/dun-huang-you-ji.jpg","datePublished":"2025-04-23T16:01:00+08:00","dateModified":"2025-04-23T16:01:00+08:00","author":{"@type":"Person","name":"Blogs"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Blogs"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://smgj222.github.io","name":"Blogs","position":1},{"@type":"ListItem","item":"https://smgj222.github.io/post/dun-huang-you-ji/","name":"敦煌游记","position":2}]}</script>
<meta property="og:title" content="敦煌游记">
<meta property="og:description" content="最说走就走的一集，周六上午打球的时候搜了一下旅游攻略，然后意识到对象的工作并不是我不出去玩的原因，于是中午买好机票，第二天上午就出发了。 无边晴雪天山出，不断风云地极来。">
<meta property="og:url" content="https://smgj222.github.io/post/dun-huang-you-ji/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Blogs">
<meta property="og:image" content="/post-images/dun-huang-you-ji.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://smgj222.github.io/post/dun-huang-you-ji/">
<meta name="twitter:title" content="敦煌游记">
<meta name="twitter:description" content="最说走就走的一集，周六上午打球的时候搜了一下旅游攻略，然后意识到对象的工作并不是我不出去玩的原因，于是中午买好机票，第二天上午就出发了。 无边晴雪天山出，不断风云地极来。">
<meta name="twitter:image" content="/post-images/dun-huang-you-ji.jpg">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://smgj222.github.io">
        <img src="https://smgj222.github.io/images/avatar.png?v=1784270926" class="site-logo">
        <h1 class="site-title">Blogs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to blogs of smgj222
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="https://smgj222.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">敦煌游记</h2>
            <div class="post-date">2025-04-23</div>
            
              <div class="feature-container" style="background-image: url('/post-images/dun-huang-you-ji.jpg')">
              </div>
            
            <div class="post-content" v-pre>
              <p>最说走就走的一集，周六上午打球的时候搜了一下旅游攻略，然后意识到对象的工作并不是我不出去玩的原因，于是中午买好机票，第二天上午就出发了。</p>
<blockquote>
<p>无边晴雪天山出，不断风云地极来。</p>
</blockquote>
<!-- more -->
<p>从合肥去敦煌没有直达的机票，一定要转机，携程同程来回计算机票，查天气，决定分别在兰州进行长达27小时的中转，于是在敦煌游记的前后多了两天兰州游记。</p>
<p>时间：2025/3/16&ndash;2025/3/21<br />
出行交通：飞机(￥810+￥697)</p>
<h2 id="day-1">Day 1</h2>
<p>✈FLIGHT/MU9656: 12:10合肥新桥&ndash;14:30兰州中山T2</p>
<p>兰州机场距离兰州市区很远，提前买好了15:20的动车票，一下飞机就急急急地去找动车站，结果还没到15点就已经进站了。飞机上全是结伴旅游的大妈大爷，活生生聊了一路；坐在动车上，窗外是看不到头的小山丘和村落，没有绿色只有土色。兰州的气温是个位数，不知道是不是飞机空调太凉的原因，一路打喷嚏打到酒店。住在中山桥小吃街旁边，休息了一下，下午五点去吃了灰豆子就出发去爬白塔山了。</p>
<p>第二次来中山桥，桥上挂着红灯笼，成群的鸽子飞来飞去，停留在桥架上。</p>
<p>做了攻略打算先去兰州碑林看看，然后走了一条小路，山上坡度陡到45度了心率剧增，下午人不多，越走人越少，岔路口也没有什么指示牌，只有好多山里的小土狗，山上没有很多绿树，树干上的树皮都变成一缕一缕的，在迷路和“恶犬”狂吠的双重恐惧中往前走。走到六点多才看到山上一个亭子，看地图是“黄河第一阁”，跟着亭子的方向走，才安心起来。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745400376141.png" alt="" /></p>
<p>“黄河第一阁”是白塔山最高处，风很大，后面就是兰州碑林，但是16:30就停止入馆了呜呜呜，看到另外一个方向来了一个女生和两个男生，说不要往那个方向走，有施工现场，但是我计划绕一圈于是继续走了。成功走到了后面新建的彩陶文化园、牡丹亭和白塔，太阳落山，好多人架着相机在白塔旁边拍黄河和夜景。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745400613278.png" alt="" /></p>
<p>山上开了灯之后还有很多人上山散步，爬完山竟然减轻了感冒的症状。太阳落山了，但是天很亮，中山桥也开了灯光，没有上一次来兰州时闻到夜来香香味了。晚上七点，计划去正宁路夜市和张掖路夜市吃吃喝喝！</p>
<p>第一站是网红店“再回首”小吃，招牌已经售罄，于是点了牛肉饼和麻辣三样（指辣椒油拌土豆片、豆皮、粉皮），微辣已经很辣了，小心红油溅到衣服上；吃着吃着竟然遇到了碑林前偶遇的小姐姐，她来兰州中转去西藏，换工作的GAP才有机会出门旅游，交流了一下作为社畜的心得哈哈哈</p>
<p>第二站是经典裴阿福杏皮茶，点了加杏皮膏的常温版本~买了一些杏脯什么的</p>
<p>第三站打算去吃牦牛酸奶，听说正宁路的“老牟家牦牛酸奶”不够实惠，于是坐着公交去了南关十字的民族风味一条街。到处都是卖牛奶鸡蛋醪糟的正宗马爷，还是找到了网友推荐的“桥门程记”，既卖酸奶也卖奶茶，点了老酸奶+红豆+青稞+奶皮子，不枉此行，红豆甜甜的和酸奶的一点点酸配合的很好，表面的蜂蜜让上层和下层有不一样的酸甜度，奶皮子应该是西北的特产，很脆，可能是晒干了的奶酪？青稞口感也很好，就是吃完吃不下别的了。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745564972562.png" alt="" /></p>
<p>兰州的清真寺特别多，南关十字的清真寺的匾额上写着两个字，“生活”。非商业街的区域人不多，不戴手套还是很冷，坐公交回酒店。</p>
<h2 id="day-2">Day 2</h2>
<p>晚上的航班出发，于是有一个白天的时间四处逛逛，早起去对面的“马有布牛肉面”吃了早点，因为是周一，似乎只有一些本地人在里面吃面，没有选粗细，直接点了一份默认。辣椒油和小葱点缀，感觉没有特别惊艳。因为昨晚看到的清真寺很有意思，于是搜了一下中山桥附近的清真寺看了看。</p>
<p>上午本来粗略计划去逛博物馆，规划时间的时候才发现兰州市博物馆、读者博物馆、甘肃地质博物馆、敦煌艺术馆都在周一闭馆了，更绝的是甘肃美术馆除非有展，根本不对外开放。千辛万苦的规划算漏了全国博物馆周一闭馆，一个J人轻轻的碎了，只好在水车博览园看大爷大妈舞剑吹口琴这样子。后悔没安排去水墨丹霞了。</p>
<p>十点多，实在无聊，打算去路边的无人健身房健身了，和一个老大爷一起办了一个次卡进去，一聊才发现居然是1978级的老校友，家在甘肃天水，盛产苦水玫瑰。老大爷说他请我吃最好吃的牛肉面，于是一路聊到十一点多，“磨沟沿牛肉面”也是热门打卡地，人非常多，但是服务和面条都很好！兰州的传统搭配似乎是配上小盘凉菜一起吃。</p>
<p>把老大爷送回家才分开，还邀请我从敦煌回来的时候一起吃饭。缘分太奇妙了，有种他乡遇故交惺惺相惜的错觉，从伏羲女娲聊到官场险恶，讨论了很多话题，感谢大爷试图告诉我很多人生经验，尽管最后被对方当成骗子也是后话了。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745565476305.png" alt="" /></p>
<p>下午去正宁路找了一家“放哈”，点了甜醅子绿茶，可惜一点是甜醅子只能要冰的。休息之后还是去了“老牟家牦牛酸奶”，没有晚上人多，整个店面装修有一种“西藏”的风格，陈列了一些没有见过的特色食品，菜单也非常精致，每种搭配都取了一个名字配有实拍图。为了尝到不同的小料，于是点了一份“玛吉阿米”（酥油+糌粑+奶皮子），价格确实是昨天那家小店的2.5倍左右。糌粑和酥油的口感都非常奇妙！让酸奶变的非常丝滑，酸奶的底部还有葡萄干花生碎，把甜醅子绿茶里喝不到的甜醅子也加进去，口感很好！如果人少环境没昨晚那么恶劣的话，感觉2.5倍的差价为情怀买单也很合算了。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745565750001.png" alt="" /></p>
<p>✈FLIGHT/MU2177: 18:00兰州中山T2&ndash;19:35敦煌莫高T3</p>
<p>到达敦煌的时候让人有种错乱感，天是灰白色的，也看不出天地之分，像是还在云间，然后突然着陆了。出机场后也是这样，机场周围没有高一点点的建筑物，只有压在头顶的天空，甚至有一种身处楚门的世界的感觉。坐车到市区酒店后天就全黑了，九点多出发去吃晚饭。</p>
<p>本来想着住在敦煌夜市和沙洲夜市旁边应该不担心人少没吃的，结果淡季的劣势就是夜市的热门小吃全都没有开门，这就是工作半年休息半年的生活吗（听说从五一开始营业）。随便选了一家店，点了沙葱牛肉饼和小份的胡羊焖饼（译名，羊排炒面皮），羊肉还行，有一股香料味；夜市里有很多卖围巾、毛绒骆驼、玉石、果干的店铺，也可以买到各种各样的冰箱贴、钥匙扣。</p>
<p>做攻略的时候看到一家有名的书店叫“石室书轩”，没想到正好经过。主要是莫高窟文化的科普和研究书籍，还有厚厚的一本《敦煌石窟知识辞典》，甚至有一些敦煌学的外文书籍，学术气息拉满了。三月中旬，晚上的气温还有-10度左右，逛了一遍就回酒店休息了。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745565868283.png" alt="" /></p>
<h2 id="day3">Day3</h2>
<p>敦煌第一天的行程是美团上的一个8人小团游，上午去敦煌博物馆，中午和下午去莫高窟，晚上去鸣沙山月牙泉。可能是淡季的缘故，8人团只有我一个人。</p>
<p>早上去吃了网友推荐的“夏家合汁”，白饼+羊肉合汁，热热的一碗吃完感觉充满了力气，生活真的很美好啊。买了一罐心心念念的特产胡萝卜果味饮料，塑封包装，在口袋里装了好几天。味道和云南的瑞丽胡萝卜汁不一样，很淡，没有那种果汁里纤维的感觉，更像是调味饮品。《精卫》成为耳虫好几天了，终于在早餐店里听歌识曲出来了。</p>
<h3 id="heading">敦煌博物馆</h3>
<blockquote>
<p>到敦煌知敦大煌盛，谒莫高觉莫测高深</p>
</blockquote>
<p>本来以为敦煌博物馆会介绍一些莫高窟参观前的背景知识什么的，结果只有敦煌这座城市的历史文化讲解。不管朝代更替，远离中原的地方很少受到政治的威胁，没有战争，留下了长城边境的遗迹；作为多种文化并存的地界，敦煌城市不大，但是如其名，一直经济文化繁荣，道教文化与佛教文化也在此处相遇。</p>
<p>中午司机带我找了一家店吃驴肉黄面，“达记酱驴肉黄面馆”。面和驴肉单独计费，一个人点了150g驴肉+175g面，一共42.6+15=57.6元；驴肉黄面是分开的，驴肉是凉片，蘸蒜末和酱，黄面上有单独的香菇肉末。整体来说没有踩雷，驴肉和面都好吃，值得尝试~</p>
<h3 id="heading-1">莫高窟</h3>
<p>在博物馆和一个东北的姐姐聊天，她介绍了莫高窟的游览流程。默认进去后成小团，跟着一位讲解员打开8个随机石窟+2个必看窟进入洞窟内听讲解，洞内不让拍摄，但是可以记笔记（。小姐姐说如何体力够的话可以在小团解散后偷偷蹭别的讲解员进其他洞看看，就算遇到重复的洞窟，每个讲解员的讲解重点也可能不一样。</p>
<p>淡季是每年12月1日&ndash;次年3月31日，提前一天就能买到票（旺季238元，淡季140元，淡季学生95元，赢麻了哈哈哈）。到莫高窟景区入口后等整点半点开始的两场数字电影，第一场是关于敦煌佛教文化起源的，第二声穹顶从很细节的角度放了好几个经典洞窟的壁画（虽然我睡着了），看完电影一起坐大巴车开20分钟去石窟真迹的区域。从13:20开始参观，蹭到了16:00才走，一共听了17个洞窟（016，017，023，061，096，237，244，259，292，296，323，328，331，335，340，419，428，）。</p>
<p>记录一下我的笔记</p>
<blockquote>
<p>莫高窟南北区纵长1680m, 有高达2000多个石窟， 大部分是佛教徒修建用于参拜佛像、自身修行的场所，包括从北凉时期到蒙元时期建造的，洞窟的高度不一，有的只有一扇窗那么大，有的有木制框架；有的地方有高达4层洞窟，石壁主要是砂砾岩。<br />
洞窟在石壁上开凿，有不同的建筑结构，房顶有人字披顶（四角转圆角，类似少数民族帐篷）、覆斗顶（压力分散到四壁）；有的石窟只有一室，有的进门后左右还有小间石窟/墙壁中的小佛龛，有的有中心塔柱（类似常见的佛寺那样可以环绕一周）<br />
塑像大多为木骨泥塑，先以木头做好骨架，再草泥累塑，麻泥细塑，没有石塑佛像。塑像的经典内容有释迦牟尼与大弟子迦叶小弟子、三世佛、观音，328窟初唐原作的塑像极具写实感，袈裟垂感和人像姿态生动。有的塑像是贴壁塑像，有的是独立塑像放在佛龛中，有的没有佛龛。<br />
壁画类型有经变画（经文配图/佛讲经说法的场景描绘）、本身故事画、因缘故事画、佛教史迹画、千佛图，暗含当时修佛者的理想观念；最有名的飞天在不同朝代形象各异，印度风格强的石窟中飞天强壮矫健，唐代后中化的飞天柔美丰腴，常常伴有数十种乐器；壁画中不同等级的人物有头光、背光，忍冬纹和火焰纹。不同创作者的石窟壁画风格也大不相同，有的色浅发绿，有的色重偏棕；由于部分颜料的氧化，部分颜色发黑，蓝色和绿色保留较好 。有的石窟壁画上有金箔的装饰，含金量极高。</p>
</blockquote>
<blockquote>
<p>佛教中有娑婆世界（充满烦恼和痛苦，释迦牟尼在此成佛，作为众生榜样）和妙喜世界（高度净化和自律的社会），可能是不同的修行世界观？</p>
</blockquote>
<p>比较有趣的洞窟</p>
<blockquote>
<p>96窟九层楼高45米，武则天时期修建，是莫高窟的经典打卡建筑。其中佛像高35.5米，是全国第三大佛，全国室内第一大佛。进入洞窟只能看到佛像的脚，佛像具有女性特征。佛像脚是唐代原作，手在近代重修。<br />
259窟是北魏时期修建，坍塌严重；壁画中可见“曹衣出水”的技艺，袈裟有从水中拿出来的视觉效果。有阙形龛，里面的禅定佛非常神奇，在顶光和侧光的不同光源位置下佛像的脸呈现出两种完全不一样的表情，被称为“东方蒙娜丽莎”。感谢讲解员讲的非常好 ！<br />
61窟是氏族人家曹氏所建的大窟，宣扬其家族形象，非常少见。壁画底部绘出资修建洞窟的供养人画像，重视女性地位，包括家庭中和亲的女子，少数民族站在汉族之前，后面的女子只保留了其名字，使用一样的画像。<br />
237窟是中唐时期修建，塑像是观音，壁画上有佛的讲经说法图，出现了经典的反弹琵琶形象（开放洞窟中只有55窟和237窟有），飘香散花飞天不足3cm，十分精致；此外还有多幅条形经变画。</p>
</blockquote>
<blockquote>
<p>由于发现时没有重视，有的塑像被整个盗走，壁画被直接铲下，藏经阁中的5万卷经文也流散各地<br />
很多原始塑像已经损坏（手断了什么的），于是清代重塑了80%塑像，刻板生硬，失去了原作的韵味，只有400多个石窟还保留着原作塑像，对作品当时文化艺术的研究造成了很严重的影响。<br />
遇自然灾害时易坍塌，工作人员只以最大力度保留洞窟为目的进行加固，可能会以覆盖原壁画为代价。</p>
</blockquote>
<p>复制窟可以拍照，没跟讲解粗看一遍就离开了；因为是下午去的所以没有机会买特窟的票，下次一定。早就听说洞窟里很冷，甚至还带了暖宝宝，结果没有用上，体感大概和进了冰箱冷藏那层差不多。</p>
<p>BTW，杏皮茶饮料还挺好喝的嘿嘿嘿</p>
<p><img src="https://SMGJ222.github.io/post-images/1745589053408.png" alt="" /></p>
<h3 id="heading-2">鸣沙山月牙泉</h3>
<p>17：25到鸣沙山，换成薄外套和防晒套装就出发了。门口有10元一对的鞋套，但是打算试试自己带的一次性鞋套，套了三层就出发了。其实主要开放区域并不大，骆驼骑行体验大概只有400m，半个小时就走到月牙泉了，近景拍照不太好看。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745678550158.png" alt="" /></p>
<p>准备爬到小沙山的山顶体验滑沙下山或者等日落，跟着大部队踩着木梯往上爬，坡度不小，到中部之后走几步就要休息一下，还好木梯后面的人没我走的快；往山下看有种重心不稳的感觉，于是又赶紧往上走。走到山顶已经18：40了，拍照出片的人很多，沙山的两面呈现出不一样的颜色，均匀又和谐。远远的看到旁边一座更高的山上有人在手脚并用地往上走，想着还有一个小时才日落于是一个人往山谷间走，打算找个缓一点的地方爬到山脊上。戴上帽子面罩和墨镜，还没下山鞋套就有些破了，于是干脆把鞋套全脱掉，直接穿靴子往另一座山走。</p>
<p>下山的时候好有趣，一步下去，被挤出来的沙子像一滩从杯子里洒出来的水一样流动在表面上。一步一步滑到山脚下，站在干净没有足迹的沙山之间，感觉像是身在WindowsXP桌面的沙漠版里。往山上走一半靠意志力，一半靠进退两难的虚荣心，越走越费劲，大腿酸痛心肺爆炸；每踩一下脚周围的沙就像多米诺骨牌一样坍塌直到稳定，形成一个完美的边缘；站在沙里休息重心不稳就往下滑，类似爬井的蜗牛，一连走五六步才能前进。半个小时才走到山脊上，成就感非常强！山脊上有前人留下的足迹，就像走上一只巨兽的脊椎，顺着脚步走，难度降低了很多；看着山峰很近但是走起来很远，一直走到了日落也没到山峰，有点可惜。天开始变暗，想着还要翻越第一座沙山，所以打算回去了；遇到一个河南大哥正在往山脊爬，给他说完加油之后，打算自己下山，结果他说也要回了，于是一起聊天回去了。再爬到第一座山的山顶时，天已经完全变黑，淡季没有星空演唱会，跟着灯光走回入口。<br />
<img src="https://SMGJ222.github.io/post-images/1745678534444.png" alt="" /></p>
<p>一脱鞋，倒出了两摞沙，偶遇的大哥用门口租的鞋套一点事没有，下次吸取经验。回去以后第二天发现裤管的褶皱里还有沙，看来网上有人说爬完鸣沙山一年之后口袋里还有沙不假。<br />
<img src="https://SMGJ222.github.io/post-images/1745678694377.png" alt="" /></p>
<p>晚上21:30去吃特别好评的“靖远尕六羊羔肉”，名不虚传的服务好，孜然羊排和手抓羊肉都好好吃！！一个人各点了半公斤。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745678626310.jpg" alt="" /></p>
<h2 id="day4">Day4</h2>
<p>敦煌第二天行程是美团上的西线一日游，目的地是顺路的敦煌影视城、西千佛洞、阳关景区、玉门关、雅丹国家地质公园、看星空。早上出门天还黑，就像打开开关一样变亮，八点上车，除了我，车上还有三个杭州的社畜小伙和一个说话一股京味儿的小姐姐，司机是车队老骨干，讲解非常熟练，全国各地的包车旅游都干过，和京味小姐姐一路唠嗑。</p>
<h3 id="heading-3">西千佛洞</h3>
<p>敦煌影视城有狄仁杰取景地本来想去看看，但是看大家兴致不高所以就没去，直接去西千佛洞了。西千佛洞是微缩版的莫高窟，凑齐二十多个人就开团了，讲解了四个洞窟。</p>
<blockquote>
<p>04+05: 修建于隋朝时期，洞窟里先是前室，使礼佛者了却杂念，再进入内室颂经礼佛。壁画在沙洲回鹘时期、明朝时被修补，体现出几个时代不同的审美倾向与艺术技法；05窟中佛像是世俗人物形象，明火香烛将洞窟熏黑<br />
16窟：修建于晚唐时期，顶上有千佛壁画，沙洲回鹘时在原壁画上用白粉涂白再重绘，仍可见两种痕迹<br />
沙洲回鹘hú时期：回鹘人在沙州（今甘肃省敦煌市）建立政权并统治该地区的一段历史时期，中原的宋朝时期大致对应</p>
</blockquote>
<h3 id="heading-4">阳关景区+玉门关</h3>
<p>阳关景区是以墩墩山烽燧为核心的人造小景区，修建了一些想象中大漠建筑（让我想起《红尘客栈》MV）、练兵场什么的，附赠两个小博物馆。坐电瓶车的地方还有摸鱼版NPC找游客要通关文牒，沉浸式但没全沉进去。打卡。</p>
<p>坐一小时车到玉门关遗址，本体是小方盘城遗址和大方盘城遗址，附赠一个汉长城遗址。各个遗址之间大巴车接送，在戈壁沙石上绕着走走这样。小方盘城就是玉门关，是西汉时玉门都尉府治所，只遗留下其中很小一个大方盘城是有三层，毗邻疏勒河（一条从东向西流的神奇河流），据考证是当时的粮仓及兵器仓库；汉长城遗址比较长，但是浏览时间不允许全走一遍，长城有处高些有处低些，一层泥沙一层草木垒成，两千多年后仍未被完全消磨吹散。</p>
<p>小方盘城周围沙石寸草不生，只有骆驼刺，难以置信旁边还有一处湿地，生态看起来非常好。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745735974071.png" alt="" /></p>
<h3 id="heading-5">雅丹国家地质公园</h3>
<p>下午五点半开始浏览，坐上大巴按固定路线去看日落。板块运动与风蚀作用的共同影响下，黑戈壁中的雅丹体随处可见，每到一处景观下车拍照，多到后面的景观都没人想下车了。雅丹体的底部四周沙石被风吹走，形成凹陷。公园里休息站点有好多打劫游客的猫猫，大巴车一停下就围上来。公园非常大，地图上有好多步行浏览路线，依稀可见之前修好的步道痕迹，但多处被沙石遮挡，真.人迹罕至。</p>
<p>苍白的骆驼刺像是从沙包中伸出的白骨，堆积在一起。踩着细沙找好位置等着看落日，结果还没到地平线，太阳就隐入云中了。坐着大巴车好一会儿才回到入口，天色已暗，司机说今天云太多不知道能不能看见星空，先走着看，于是回程。开了两个小时，21:30，居然真的放晴了，公路周围没有灯光，坐在车里就能看到满天星。司机找了个岔路停车，用激光笔教我们找了北斗七星和牛郎织女，又教我们调手机参数拍照（总结是调低亮度+延时），太专业了😭</p>
<p><img src="https://SMGJ222.github.io/post-images/1745736338445.png" alt="" /></p>
<p>回到酒店已经十一点多，非常早出晚归的一天，回来路上就开始流鼻涕，点了一个烧烤外卖，倒头就睡。</p>
<h2 id="day5">Day5</h2>
<p>按时醒来，发现果然浑身难受，应该是太累+气温变化大风寒了，外卖点了感冒药，给自己烧好热水，吃完药又睡到8点多。</p>
<p>想着没有精力去逛城市了，于是安心地点了一个“杨记干粮”外卖，有沙枣馅的硬烧饼和又干又硬的粗粮馍，非常符合对西北的刻板印象。十点出发又去了一趟鸣沙山，买一次票三天内可以去两次真的太nice了！专门带了一个饮料瓶，走到一个看起来人少的小山坡上开始偷沙。上次来没有细看，真的是五色。由于太疲惫于是采样结束就直接打车去机场了。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745736623419.png" alt="" /></p>
<p>✈FLIGHT/MU2415: 13:05敦煌莫高T3&ndash;14:50兰州中山T3</p>
<p>到兰州后人都懵了，这还是我前几天来的兰州吗。第一次见到达直接进候机厅的，跟着路牌一路走到高铁站才问到志愿者说，一天前中山机场T3正式使用，高铁站也从中山机场站改成了中山机场东；立刻买了票直奔酒店，虽说也奔到了17点。</p>
<p>点开一个助眠背景音直播间就睡到了20点，不断醒了好多次，整个背都在疼。点了“桥头程记”家的外卖，一份牛奶鸡蛋醪糟补充能量，一份零蔗糖酸奶+青稞+葡萄干+奶皮子；打开电视看了一个蓝精灵与蓝月亮的真人大电影，感觉精神状态好了很多。想象不到一个人在外生病的时候没有外卖该怎么活，原来21世纪伴侣真的不是必需品。感恩外卖！感恩外卖！感恩外卖！</p>
<h2 id="day6">Day6</h2>
<p>吃着八宝粥，在去机场的高铁上看日出。不得不说新的航站楼T3设计真好，从高铁出站后可以在负一层直接自助值机、安检，从下高铁到安检完就十分钟。</p>
<p><img src="https://SMGJ222.github.io/post-images/1745736384074.jpg" alt="" /></p>
<p>✈FLIGHT/MU9655: 09:00兰州中山T3&ndash;11:15合肥新桥</p>
<h2 id="heading-6">下次一定！</h2>
<ul>
<li><input disabled="" type="checkbox" /> 三台阁</li>
<li><input disabled="" type="checkbox" /> 兰州三泡台</li>
<li><input disabled="" type="checkbox" /> 五泉老街</li>
<li><input disabled="" type="checkbox" /> 兰州博物馆</li>
<li><input disabled="" type="checkbox" /> 读者博物馆</li>
<li><input disabled="" type="checkbox" /> 手抓羊肉和烤羊肉串</li>
</ul>
<p>感恩独自出游的时候有远方的人可以牵挂。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/sheng-huo/" class="tag">
                    生活
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/xin-ping-you-ji/">
                  <h3 class="post-title">
                    新平游记（哀牢山/云海日出/磨盘山）
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
