<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>《我们为何无聊》 | Blogs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://smgj222.github.io/favicon.ico?v=1784270926">
<link rel="stylesheet" href="https://smgj222.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="生活思考" />
  <meta name="description" content="无聊——每个人都无法逃脱的魔咒，诶对了，人生的意义是什么呢？">
<link rel="canonical" href="https://smgj222.github.io/post/lesslesswo-men-wei-he-wu-liao-greatergreater/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"《我们为何无聊》","url":"https://smgj222.github.io/post/lesslesswo-men-wei-he-wu-liao-greatergreater/","description":"无聊——每个人都无法逃脱的魔咒，诶对了，人生的意义是什么呢？","image":"/post-images/lesslesswo-men-wei-he-wu-liao-greatergreater.png","datePublished":"2025-11-09T14:02:33+08:00","dateModified":"2025-11-09T14:02:33+08:00","author":{"@type":"Person","name":"Blogs"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Blogs"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://smgj222.github.io","name":"Blogs","position":1},{"@type":"ListItem","item":"https://smgj222.github.io/post/lesslesswo-men-wei-he-wu-liao-greatergreater/","name":"《我们为何无聊》","position":2}]}</script>
<meta property="og:title" content="《我们为何无聊》">
<meta property="og:description" content="无聊——每个人都无法逃脱的魔咒，诶对了，人生的意义是什么呢？">
<meta property="og:url" content="https://smgj222.github.io/post/lesslesswo-men-wei-he-wu-liao-greatergreater/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Blogs">
<meta property="og:image" content="/post-images/lesslesswo-men-wei-he-wu-liao-greatergreater.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://smgj222.github.io/post/lesslesswo-men-wei-he-wu-liao-greatergreater/">
<meta name="twitter:title" content="《我们为何无聊》">
<meta name="twitter:description" content="无聊——每个人都无法逃脱的魔咒，诶对了，人生的意义是什么呢？">
<meta name="twitter:image" content="/post-images/lesslesswo-men-wei-he-wu-liao-greatergreater.png">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://smgj222.github.io">
        <img src="https://smgj222.github.io/images/avatar.png?v=1784270926" class="site-logo">
        <h1 class="site-title">Blogs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to blogs of smgj222
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="https://smgj222.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">《我们为何无聊》</h2>
            <div class="post-date">2025-11-09</div>
            
              <div class="feature-container" style="background-image: url('/post-images/lesslesswo-men-wei-he-wu-liao-greatergreater.png')">
              </div>
            
            <div class="post-content" v-pre>
              <p>无聊——每个人都无法逃脱的魔咒，诶对了，人生的意义是什么呢？</p>
<!-- more -->
<p>不厚的一本书，全书围绕“无聊”这一简单话题展开多个相关的主题，列举了很多来自实验结论，边读边觉得很有道理最后陷入混乱&hellip;边写边想吧</p>
<h2 id="heading">内容整理思维导图</h2>
<p><img src="https://SMGJ222.github.io/post-images/1762668385474.png" alt="" /></p>
<p><img src="https://SMGJ222.github.io/post-images/1762673888605.png" alt="" /></p>
<h2 id="heading-1">无聊到底是什么</h2>
<p>无聊不是懒惰或无事可做，而是不愿投入；无聊不是什么都不想做，而是想做些什么。</p>
<p>表面的原因各式各样——意义感的缺失“这事没意义啊”，重复单调带来的乏味，无法掌握规律带来的挫败。究其根本，无聊正是欲望高峰和行动缺乏的冲突。</p>
<blockquote>
<p>人生来就有很多欲望，欲望可以被视作生理驱动——驱使我们保护自己的生命和家族的未来。有能力产生欲望、意图和计划使我们面临无聊的风险，也许无欲无求能让我们免受无聊的煎熬，但是失去欲望，无论是作为个体还是社会，我们都将停滞不前。</p>
</blockquote>
<p>只要欲望存在，我们会不自觉地判断现在做的事是不是最有利的、这样做是不是最有利的，大脑在不停纠结与权衡，导致无法集中注意力，不想继续做下去。不可否认，最优化的思考当然是有益的，只是我们不能一起内耗其中。花一些时间专心地去想该怎么做，想好之后只认真去完成（类似于weiya说，不要一边做自己的事一边还要做自己的老板去评价，这样的分心是一种浪费注意力的multitask），因为无论是在想、还是在做，都是专注且不加批判的，那么无聊的感觉就会随之远去。</p>
<h2 id="heading-2">陈年旧事</h2>
<blockquote>
<p>当意识到自己是生活的主导者时，我们会感到一阵久久难息的焦虑，因为这种觉醒让人不知所措，而情绪麻木以及随之而来的无聊也许正是对这种焦虑的应激反应。</p>
</blockquote>
<p>非常有共鸣的一段话，回想起初三时突然开始追问为什么要去学校上课，或许那时我正被这种清醒的焦虑包围着，想要在做的每件事上找到意义，没有意义就不去做，虽然体验与常见短期无聊不同，但是这种拒绝所有可及事物的心态和痛苦是一样的。</p>
<p>而解法很简单，就是去投入，因为意义感缺失是无聊的充分不必要条件。</p>
<p>我不愿意通过去学校上课学习来满足学习知识的欲望，但同时也没有通过在家自学、阅读的方式去解决问题，而是选择在其中摇摆、追问，看起来其实是非常奇怪的；最终心理老师告诉我，到学校上课远远不止达成了学习知识的目标，更满足了我对normal学校生活的追求、与同伴交流的冲动、受到老师认可的需求，我似乎从意义层面上找到了自己主动选择学校生活的理由。</p>
<p>从《我们为何无聊》的角度来看，意识到无聊正是重拾对生活掌控感的第一步，通过那段时间的纠结和思考，我再次确认了自己可以选择去做任何事（虽说最终的选择和之前一样，但却不再是因为随大流或者义务），这种对能动性的肯定有效地治愈了我的无聊。正如书中所说“确认我们能动性的需求也许比采取行动更重要。”转身再投入这个世界时，不用去追问意义是什么，只需要给自己找到一个投入的理由，发挥自己的所有潜能去做那些我能做到的事，体验兴奋、愉悦、兴趣、好奇，甚至是放松在身体中流淌，这何尝不是一种充实的人生呢。</p>
<h2 id="heading-3">无聊的时候不要做的事</h2>
<blockquote>
<p>只有当无聊变得频繁且我们对它的回应不良或者无效时，它才是个问题。</p>
</blockquote>
<p>谨慎地选择那个对自己来说最重要的目标！</p>
<ol>
<li>
<p>打开APP的时候问问自己why am I here。不要把漫无目的地任凭自己被互联网上的大量信息填满，它们只能提供浅层的参与感，一旦断开互联网，我们又回到了最初面临的问题。</p>
</li>
<li>
<p>睡觉、暴饮、暴食、赌博、药物滥用、暴力或者酗酒都能让我们摆脱无聊，确认你这么做不是因为无聊而已</p>
</li>
</ol>
<h1 id="heading-4">小知识</h1>
<ol>
<li>认知退化的相关因素：低社会支持（如独居）、社会活动和锻炼水平低、受教育水平低。</li>
</ol>
<p>（尽管单身独居可以保障受教育水平和锻炼水平，但是不要忘了定期与人交流、参与社会活动！）</p>
<ol start="2">
<li>一个具有强大号召力的领袖，一个将人们分为“我们”和“他们”的领袖，可能会获得忠实的追随者，因为他赋予了这群人以人生的意义，而人们不会轻易放弃这种意义。</li>
</ol>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/sheng-huo-si-kao/" class="tag">
                    生活思考
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/huang-shan-deng-shan-da-hui/">
                  <h3 class="post-title">
                    黄山登山大会
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
