<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>2025-&gt;2026 | 安徽行者百里毅行 | Blogs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://smgj222.github.io/favicon.ico?v=1784270926">
<link rel="stylesheet" href="https://smgj222.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="生活" />
  <meta name="description" content="跨年+小雪，浪漫是真的，糊眼睛也是真的😭😭😭">
<link rel="canonical" href="https://smgj222.github.io/post/2026-bai-li-yi-xing/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"2025-\u003e2026 | 安徽行者百里毅行","url":"https://smgj222.github.io/post/2026-bai-li-yi-xing/","description":"跨年+小雪，浪漫是真的，糊眼睛也是真的😭😭😭","image":"/post-images/2026-bai-li-yi-xing.jpg","datePublished":"2026-01-03T09:36:27+08:00","dateModified":"2026-01-03T09:36:27+08:00","author":{"@type":"Person","name":"Blogs"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Blogs"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://smgj222.github.io","name":"Blogs","position":1},{"@type":"ListItem","item":"https://smgj222.github.io/post/2026-bai-li-yi-xing/","name":"2025-\u003e2026 | 安徽行者百里毅行","position":2}]}</script>
<meta property="og:title" content="2025-&gt;2026 | 安徽行者百里毅行">
<meta property="og:description" content="跨年+小雪，浪漫是真的，糊眼睛也是真的😭😭😭">
<meta property="og:url" content="https://smgj222.github.io/post/2026-bai-li-yi-xing/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Blogs">
<meta property="og:image" content="/post-images/2026-bai-li-yi-xing.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://smgj222.github.io/post/2026-bai-li-yi-xing/">
<meta name="twitter:title" content="2025-&gt;2026 | 安徽行者百里毅行">
<meta name="twitter:description" content="跨年+小雪，浪漫是真的，糊眼睛也是真的😭😭😭">
<meta name="twitter:image" content="/post-images/2026-bai-li-yi-xing.jpg">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://smgj222.github.io">
        <img src="https://smgj222.github.io/images/avatar.png?v=1784270926" class="site-logo">
        <h1 class="site-title">Blogs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to blogs of smgj222
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="https://smgj222.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">2025-&gt;2026 | 安徽行者百里毅行</h2>
            <div class="post-date">2026-01-03</div>
            
              <div class="feature-container" style="background-image: url('/post-images/2026-bai-li-yi-xing.jpg')">
              </div>
            
            <div class="post-content" v-pre>
              <p>跨年+小雪，浪漫是真的，糊眼睛也是真的😭😭😭</p>
<!-- more -->
<p>寒假在家爬山拉练，夏天组队打卡跑步，复健一整年终于又来到了跨年夜。<br />
<img src="https://SMGJ222.github.io/post-images/1767492081872.jpg" alt="" /></p>
<p>今年路线和去年的一模一样，但是天气开了hard模式。之前就看到12.31下午晚上就要开始降温到零下，还下雨下雪。好好准备了户外的衣服，上身贴身穿速干短袖，中间层是德绒（和冬天压在被子上的毯子一个材质），外层冲锋衣，晚上再加一件薄羽绒服，下身穿紧身运动裤和带侧拉链的防水冲锋裤，万无一失。</p>
<p>前一天早早睡觉准备早起，提前出发一小时。然而，现实是按了6点的闹钟又做了1小时的梦🤣</p>
<p>走到起点的时候正好8点，把厚衣服和充电宝拿去托运（参加了三年才发现有托运到50km的服务）就正式开始了。<img src="https://SMGJ222.github.io/post-images/1767491388575.png" alt="" /></p>
<p>原计划是跑600/630配速跑5km（平时一个人跑一次的量），然后走一会，再跑5km差不多就到一个补给点了；然而第一个5km就没跑动，跑了2km就开始岔气，还有种想吐的感觉，一看心率170，可能是吃早餐太晚的缘故吧，于是改成了下坡跑，上坡走的模式；遇到两位大哥一直和我们不相上下，你追我赶。到南淝河大桥下的cp1是9:45，计划内。cp1到cp2之间坡少了很多，距离也短，心理压力很小，11点多就到了，和大家一起坐在挡风的大帐篷里吃盒饭~</p>
<p><img src="https://SMGJ222.github.io/post-images/1767499220980.png" alt="" /></p>
<p>cp2和cp3之间有13.5km，计划14点之间到，沿着巢湖走过湖边、村落、树林，才到姥山岛游客中心的小镇；换成了和两个50km组的人和我们你追我赶，想跑结果发现一跑就岔气啊啊啊。打卡cp3的时候才13:30，比往年早了两三个小时不止，而且脚掌还没有痛的感觉，只有跑步时大腿有种拉扯感。继续沿着湖边跑到cp4，40km，15点不到。40km到50km就有点难跑了，虽说是平路，但是有种跑不远的感觉，一共最多跑了1km吧，走到49km之后就开始感觉饿，经过学校门口小贩的包子大馍不要太诱人QAQ。到cp5半岛商业广场的时候还不算晚，17点吃了一个馒头又去旁边肯德基点了汉堡，修整一番穿好羽绒服和反光马甲就准备开始下半程了。</p>
<p>18：00, 又去站点拿了一个馒头准备走，就看到一个大叔在约人一起结伴，就跟上去了。等我吃完馒头，大叔说他的策略是一直慢跑，配速大概700，没有走路那么费脚，也没有正常跑步那么不可持续；尽力地跟大叔跑，晚上天很黑也没有很多路牌，还好有大叔带路，跑起来也没有很冷，居然2个小时跑完了13km到cp6。大叔说今年是他参加的第十届百公里，每年都从南京过来比赛，平时跑量不多但每次百公里都坚持下来了。天气预报说十点开始下雨，所以我们计划早点到cp7，去室内的休息处躲雨。</p>
<p>路上有交警在撒盐，走到65公里左右就开始下小雨，突破了之前两年的最远距离！经过白马山篮球公园之后的小路没人没灯异常恐怖，只有没人的房子和前方高铁经过的声音，如果只有两个人一起走，那我马上就化身退堂鼓表演艺术家了。慢慢习惯了天黑，边聊天边向前。好在雨不是很大，地不滑，穿好冲锋衣，戴上三层帽子就没什么感觉了。</p>
<p>22:10到cp7，喝了猪肉汤和小橘子，鞋子脱下来脚居然在冒热气，只能自己按摩一下腿，休息好了之后在蜂窝煤旁边烤火烤到十二点。遇到一个73岁高龄的大爷，听说每月3次马拉松，1次百公里&hellip;&hellip;离开cp7的时候还在下雨，我们也穿上雨衣，在路边和大家一起放烟花。</p>
<p><img src="https://SMGJ222.github.io/post-images/1767498594333.jpg" alt="" /></p>
<p>因为对象不太能跑得动，决定不跟大叔了，慢慢自己走。后面补给点比较密集，每两站之间距离不超过8km，一开始速度还行，跟着一个哥们5km/h，除了雨变大之后透气的跑鞋开始进水变成泡脚鞋。走到cp8，居然只有4平方米的避雨帐篷，刚换完一只脚的袜子和鞋在烤，旁边的大爷才提醒说出去走3km就又全湿了，回家都没有干袜子，恍然大悟，穿着4只不一样的袜子就不再换了。</p>
<p>最后20km和最初20km路线一样，凌晨2点出发，开始雨夹雪，降温之后湖边的风速没有减小，有时候从侧面刮过来还好，只是冷而已，有时候从下面刮过来，一抬头雪就吹到眼睛里，只能低着头走。可能浪漫的雪中漫步只发生在无风的地方吧。cp8到cp9的路上就开始饿，看到一个灯塔在发光才有动力一直往前，虽然最后发现不是cp9旁边的灯塔。7公里走了整整2小时，配速不高，但路上只遇到2个人超过我们。</p>
<p><img src="https://SMGJ222.github.io/post-images/1767498470514.jpg" alt="" /></p>
<p>在cp9吃泡面感觉才好一点，衣服裤子手套一靠近烤火炉水汽就全蒸发出来，穿着雨衣没法插兜保暖，半指战术手套买的太失败了，雪天整个手缩在里面也不保暖，更别说去拿登山杖了，还是等我做女同的时候再拿出来用吧。休息了半个多小时才下定决心往前走，一离开火堆下肢立刻变冷，刚出发100m豪言壮语说一口气走完13km到终点，结果挪到cp10已经早上7点天亮了，时速3km/h，一边走一边犯困。早上雨雪已停，把雨衣脱掉安心地把手放口袋里往前挪，迎面有晨练的人、TCL新年跑的人、百里毅行其他组别的人，每公里都挪的很痛苦，早上九点半终于到终点。终于拿到100km奖牌！（100km完赛只有一个小牌子，排面全无。没拍到finisher合照，悲</p>
<p><img src="https://SMGJ222.github.io/post-images/1767498493261.jpg" alt="" /><br />
返程拍到的1km，这句话真的很有力量</p>
<p>在酒店大堂的沙发上直接昏迷2小时。一共走了9.3w+4w步，赛后检查居然左脚足弓的骨头磨红了，右脚脚趾起了一个水泡，脚掌一点事儿没有，感觉是羽毛球&amp;排球让脚底皮变厚了，满怀感恩的心！</p>
<p><img src="https://SMGJ222.github.io/post-images/1767499108634.png" alt="" /></p>
<h2 id="heading">无用的负重</h2>
<ul>
<li>耳机（本来打算边跑边听fit4life，结果压根没跑多长时间）</li>
<li>凡士林</li>
<li>防晒霜</li>
<li>登山杖</li>
</ul>
<h2 id="heading-1">补给列表</h2>
<ul>
<li>起点早餐面包</li>
<li>cp1小橘子</li>
<li>cp2盒饭+战马</li>
<li>cp3阿萨姆奶茶</li>
<li>cp4鸡汤</li>
<li>cp5馒头榨菜x2</li>
<li>肯德基汉堡+红豆派</li>
<li>cp6无糖姜茶</li>
<li>cp7猪肉汤</li>
<li>cp8红糖粥</li>
<li>cp9泡面</li>
<li>cp10香蕉</li>
<li>终点排骨汤泡饭</li>
</ul>
<p><img src="https://SMGJ222.github.io/post-images/1767498545778.jpg" alt="" /><br />
人体如此伟大🙏</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/sheng-huo/" class="tag">
                    生活
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/huo-yu-jin/">
                  <h3 class="post-title">
                    《阿凡达3》劝你读博
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
