<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>庐山游记 | Blogs</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://smgj222.github.io/favicon.ico?v=1784270926">
<link rel="stylesheet" href="https://smgj222.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="" />
    <meta name="keywords" content="生活" />
  <meta name="description" content="时间：20250903-20250906 高铁：合肥-南昌-九江-合肥 读研之前的最后一次旅行🚝">
<link rel="canonical" href="https://smgj222.github.io/post/lu-shan-you-ji/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"庐山游记","url":"https://smgj222.github.io/post/lu-shan-you-ji/","description":"时间：20250903-20250906 高铁：合肥-南昌-九江-合肥 读研之前的最后一次旅行🚝","image":"/post-images/lu-shan-you-ji.png","datePublished":"2025-09-07T21:10:10+08:00","dateModified":"2025-09-07T21:10:10+08:00","author":{"@type":"Person","name":"Blogs"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Blogs"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://smgj222.github.io","name":"Blogs","position":1},{"@type":"ListItem","item":"https://smgj222.github.io/post/lu-shan-you-ji/","name":"庐山游记","position":2}]}</script>
<meta property="og:title" content="庐山游记">
<meta property="og:description" content="时间：20250903-20250906 高铁：合肥-南昌-九江-合肥 读研之前的最后一次旅行🚝">
<meta property="og:url" content="https://smgj222.github.io/post/lu-shan-you-ji/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Blogs">
<meta property="og:image" content="/post-images/lu-shan-you-ji.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://smgj222.github.io/post/lu-shan-you-ji/">
<meta name="twitter:title" content="庐山游记">
<meta name="twitter:description" content="时间：20250903-20250906 高铁：合肥-南昌-九江-合肥 读研之前的最后一次旅行🚝">
<meta name="twitter:image" content="/post-images/lu-shan-you-ji.png">
</head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://smgj222.github.io">
        <img src="https://smgj222.github.io/images/avatar.png?v=1784270926" class="site-logo">
        <h1 class="site-title">Blogs</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/post" class="site-nav">
            博客
          </a>
        
      
        
          <a href="/memos" class="site-nav">
            闪念
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      Welcome to blogs of smgj222
    </div>
    <div class="site-footer">
      Powered by Gridea Pro | <a class="rss" href="https://smgj222.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">庐山游记</h2>
            <div class="post-date">2025-09-07</div>
            
              <div class="feature-container" style="background-image: url('/post-images/lu-shan-you-ji.png')">
              </div>
            
            <div class="post-content" v-pre>
              <p>时间：20250903-20250906<br />
高铁：合肥-南昌-九江-合肥</p>
<p>读研之前的最后一次旅行🚝</p>
<!-- more -->
<h1 id="day-1">Day 1</h1>
<p>早上出发赶地铁去合肥南站，坐了2.5小时到南昌西站。11点在酒店胜利会师！感恩升级江景房并让我们提前入住的酒店前台~</p>
<p>第一站是吃午饭，导航到羊子街全是江西小炒菜馆，改造在看起来很老旧的居民楼里，每家店桌上都铺着红白格子桌布，叫石头布。网红餐厅张六叔，明明是周三的中午但是基本上没有空桌，点了招牌菜，泡椒凤爪非常软糯，先用辣椒卤过再拿辣椒炒，越吃越辣；油炝鱼没有凤爪辣，鱼肉上铺满萝卜干和剁椒，萝卜干是酸甜口，让两道菜口味完全不同；素菜要了井冈山豆皮炒肉，清淡有味，菜的味道满分！每桌都会来问下反馈意见，态度满分！淡季都那么多人，可能唯一的不足是店面还不够大哈哈哈</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927413582.png" alt="" /></p>
<p>吃完饭走路去八一起义纪念馆，路上被实验室的临时短会叫停，没想到要开摄像头，只好去路边的瑞幸坐牢一个半小时。三点多去参观纪念馆，也是在九三这天红色了一把，体会精神拍照打卡，买了一个拉环产生震动效果的手雷挂件满意离去。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927374178.png" alt="" /></p>
<p>八一起义纪念馆门口就有小吴水煮的店，点了水煮正好等朋友开线上班会（能不能放过一下没开学的研0啊啊啊，一开摄像头全是同一个虚拟背景）。水煮和冒菜差不多，但是调料味不重，小红书推荐的藕丸、八宝、脚板都很好吃，老板还问我们是不是经常吃水煮的人哈哈哈（八宝和脚板应该都是豆制品，脚板的外形像鞋垫一样，泡久了可以一层一层撕开，口感挺特别的哈哈哈）</p>
<p>走路到珠宝街，到处是南昌奶茶三巨头，洪都大拇指、茶决决、江西鲲茶，由于胃容量有限，点了鲲茶的桅己，还是很有心意的一家店，打印的小票上有一篇奶茶店老板的小故事哈哈哈。沿途走到了万寿宫，在闹市区里的一个道教寺庙，讲了“铁柱锁鲛”的故事。寺庙整体是绿色调的，别有一番风味呢</p>
<p>晚上在万寿宫街区逛了逛，非常灯红酒绿的地方，有好多精致的西餐厅和酒吧，抽烟人数占比大幅提高（有一家叫做止痒商店的小店，卖创意毛绒公仔！有趣！）；除了万寿宫一带，其他区域的建筑还很老旧，徒步走到滕王阁，嫖到了免费的夜景之后散步到秋水广场，然而由于设备维修没有看到音乐喷泉QAQ</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927502124.png" alt="" /></p>
<p>终于两个睡眠不足的人安心地回酒店眠了</p>
<h1 id="day-2">Day 2</h1>
<p>出酒店就是心心念念的大士街，早起去吃早点！小罗子汤店的拌粉和瓦罐汤真的很经典，和我印象里的刘皇叔味道一样，在室内吹着大风扇流了一身汗。坐地铁去火车站，顺路打卡江西省美术馆和八一南昌起义纪念塔，早起鸟拍打卡照不用排队嘿嘿，上了去庐山的动车和大in一起打完多邻国的卡，边睡边开完了第二场组会。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927568367.png" alt="" /></p>
<p>到九江站10点多，直奔网红餐厅浔上鲜！错峰出行=网红餐厅也没人，11点多才开始上菜。第一次吃罗氏虾，虾壳非常脆，有胡椒灼烧后的香味和甜味，壳可以剥掉，也可以直接嚼，但是不嚼碎有可能会卡到脖子；点了小红书上推荐的肉炒肉，可以吃出是真的是两种肉，有和昨天中午油炝鱼同款的萝卜条，全场唯一辣味的菜，红辣椒和葱炒，卖相也很好；还有一个皮蛋瘦肉丸，巨扎实的肉丸子，肉汁滑滑的，里面有咸蛋黄馅，一点不腻，但是一下就饱了，一共10个我们一人吃了4个。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927614924.png" alt="" /></p>
<p>吃完饭打车去庐山北门游客中心，本来以为只能蹭到高铁票的半价优惠，没想到有毕业生免票活动！给看了毕业证书，直接立省320，买好上下的车票就上车昏迷了。坐了一个小时，直接到牯岭镇上，观光车和上下山的车票是一起买的，好像7天内通用，直接刷身份证验票就行。联系了民宿老板，说直接转车去索道上站，民宿就在车站旁边，非常方便，感恩老板免费升级房间还帮我们提行李上楼梯🙏🙏🙏</p>
<p>下午3点出发去西线，花径公园里是外地游客，旁边的如琴湖全是本地人放风，如琴湖是山泉水流入形成的，由风吹时湖水声音像琴声而得名，打卡完白居易剔牙雕像就去如琴湖旁边的锦绣谷。锦绣谷看起来是一个局部最高点，有好多伸到山体外的石头供游客拍照，一边是山谷，一边是市区。走着走着开始下雨，本来以为是小雨，就继续往前走，结果雨越来越大，开始刮大风，一路尖叫跑到山顶平地，开始刮大风下暴雨，由于只带了一把伞，寸步难行，我们就在山顶活活被暴雨淋到衣服全湿，只有脸和装着电子产品的包还没有湿透；看雨一点没有变小的迹象，风一直吹，反正全身都湿透了，打算继续往前走，找个卫生间避雨。一路上倒是在石头下面避雨的人，我们找了一个缝蹲在石头上，躲了二十多分钟，雨才变小了点，又重新出发，山间全是雾，没有风景可看，走到仙人洞参观了一下就坐上观光车继续前进了。</p>
<p>由于时间有限，略过了大天池和悬索桥，直达电站大坝。大坝水不是很多，桥上有一个毛泽东拍照点，走商店旁边的小路进山，有乌龙潭和黄龙潭两处小瀑布，乌龙潭是西游记里花果山的取景地。继续往上走能走到三宝树，三棵千年古树，每棵都有高新区图书馆4楼和6楼的柱子那么粗（？），两棵柳杉，一棵银杏，旁边就是黄龙寺，但是没有院墙也没有住房，只有一个大雄宝殿和一个香炉，看起来非常古怪。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927685525.png" alt="" /></p>
<p>坐车回索道站找便利店买了一双雨靴、两套雨衣，回民宿洗澡。6点多出发找吃的，美团上评价众口难调，小红书推荐的每一家都有人评价是预制菜/服务态度太差，只有KFC是板上钉钉的好评，最后直接选了一家美团上评分高且有套餐的店去吃（847别墅餐厅），走路去牯岭镇正街不远，但是路上有点黑；到了以后居然还要等座，不过正好是翻台高峰期，5分钟就找到座位啦。点了招牌二人餐，有一戳就化的辣味炖鸭，干锅干笋，一大盆菌菇汤（作为云南人也没觉得特别科技），我们又加了一道石鱼炒蛋，没吃出石鱼是什么味道，又放了经典甜口萝卜干，油放得很足，好吃！店面非常复古甚至有点年代感，看美团说是老舞厅改造的。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927740323.png" alt="" /></p>
<p>吃完去买了一点治疗胃酸过多的药、第二天吃的干粮零售和一点庐山特产茶饼，就走回民宿了。</p>
<h1 id="day-3">Day 3</h1>
<p>原计划早起去小天池看日出，重新做攻略之后发现太远了，走都要1小时，加上天气预报是多云就心安理得的躺了。7点多收拾好行李就退房了，老板说等我们今天东线玩回来再找他拿（后来才看到有直接把行李送下山的业务，不知道具体是什么服务）。早餐去牯岭镇正街吃炒粉，（找早餐店的心中历程和昨晚找饭店一毛一样，最后选择的是平安小吃，一下观光车就是），直接到厨房点菜，在光线昏暗的小巷子里坐等开吃，一个炒粉一个汤粉，味道特别家常，没有小罗子汤店和刘皇叔的炒粉辣，也许是厨房就在旁边的缘故，让人吃起来格外安心哈哈哈。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927760772.png" alt="" /></p>
<h2 id="heading">中线</h2>
<p>原计划是早晨打卡美庐别墅、庐山会议旧址、庐山博物馆，下午去含鄱口、爬五老峰和三叠泉。到了美庐别墅才知道，来过庐山的近现代名人真不少，简直就是一个别墅区；美庐别墅是蒋介石的夏国行宫，收藏了宋美龄作的庐山山水画、在这里读过的六国语言书籍，旁边有周恩来纪念馆，有周恩来在芦林湖学习游泳的黑白照片。庐山会议旧址是额外的线路，坐车去庐山会议旧址的时候直接坐过站，下车已经在芦林湖了，安慰自己红色教育已经够了就没回头，芦林湖旁边的小路可以直接走到电站大坝的三宝树，我们往反方向绕芦林湖去了庐山博物馆，芦林湖也不在丰水期，水量一般；参观了一圈毛泽东诗词走廊的书法大作，几篇经典作品get~</p>
<blockquote>
<p>《庐山谣寄卢侍御虚舟》<br />
我本楚狂人，凤歌笑孔丘。<br />
手持绿玉杖，朝别黄鹤楼。<br />
五岳寻仙不辞远，一生好入名山游。<br />
庐山秀出南斗傍，屏风九叠云锦张，<br />
影落明湖青黛光。<br />
金阙前开二峰长，银河倒挂三石梁，<br />
香炉瀑布遥相望，回崖沓嶂凌苍苍。<br />
翠影红霞映朝日，鸟飞不到吴天长。<br />
登高壮观天地间，大江茫茫去不还。<br />
黄云万里动风色，白波九道流雪山。<br />
好为庐山谣，兴因庐山发。<br />
闲窥石镜清我心，谢公行处苍苔没。<br />
早服还丹无世情，琴心三叠道初成。<br />
遥见仙人彩云里，手把芙蓉朝玉京。<br />
先期汗漫九垓上，愿接卢敖游太清。</p>
</blockquote>
<blockquote>
<p>七绝·为李进同志题所摄庐山仙人洞照<br />
暮色苍茫看劲松，乱云飞渡仍从容。<br />
天生一个仙人洞，无限风光在险峰。</p>
</blockquote>
<blockquote>
<p>七律·登庐山<br />
一山飞峙大江边，跃上葱茏四百旋。<br />
冷眼向洋看世界，热风吹雨洒江天。<br />
云横九派浮黄鹤，浪下三吴起白烟。<br />
陶令不知何处去，桃花源里可耕田。</p>
</blockquote>
<p>夹带一个郭沫若校长的诗：</p>
<p><img src="https://SMGJ222.github.io/post-images/1757927929225.png" alt="" /></p>
<p>庐山博物馆居然建在毛泽东旧居里，导致有的厅是家具陈设，有的厅是文物收藏（罗汉图真品），有的厅是地质讲解。个人觉得比较有趣的是庐山名人展厅，介绍了不同时代的各届人士，包括岳飞、徐霞客、唐寅、王羲之、康有为等等，和庐山各有一段奇缘，而庐山之大，不使用地图，其留下的足迹真是很难信步所至地打卡。</p>
<h2 id="heading-1">东线</h2>
<p>在博物馆休息吃了零食，跟着小红书的攻略去东线，含鄱口有两个小坡，可以极致登高远眺，get毛主席同款视野，来回30分钟。去爬五老峰的时候没有太阳，持续走了十多分钟的台阶，把长裤卷成短裤穿，连续上台阶结束，一下就有了《萤火之森》的滤镜，四周都是雾，肉眼可见在空中飘散，像是蒸锅冒出来的水汽，人不多，加了一重静谧的氛围，石头上的环保标语也非常切合，“走进人间仙境，您就是保护神”👏👏👏</p>
<p>爬上一峰之后就容易多了，二峰就距离几十米远，几块巨石横在路上，天然的避雨场所。三峰和四峰离的更近，到山峰附近，已经没有人工铺的路了，只有踩着前人踏平的天然山石往前走（感觉石头的纹理特别像是一幅国画山水），山顶有好多品种的大蝴蝶，短暂放晴后天空又被云雾遮住。到五峰稍微有点远，上上下下之后终于到了传说中的“目无障碍峰”（可惜还是全是雾），找了个亭子把背了一整天的泡面和热水吃了，大概是下午2点多（抽空看了一下选课的抽签结果）。</p>
<p>从五峰到三叠泉可以原路返回(2.5km)坐观光车，也可以直接走下山一路下到三叠泉景区(3.8km)，本着不走回头路的原则，一路下山，大概有1200+台阶，穿薄底的雨靴走石头路宛如踩趾压板，活活足疗了40分钟才走到三叠泉的缆车，原本以为特种兵的自己肯定是走下去，但是听说后面还有1300级台阶要下+要原路返回，果断怂了。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757928035313.png" alt="" /></p>
<p>刚下缆车就开始下小雨，好好的景区被抽烟的人搞的乌烟瘴气，打着伞就往下走。楼梯不仅密集，坡度还陡，走的让人心累，一叠和二叠没什么景观，只有走到底才有风景，第一次下楼梯下到疲惫。走到瀑布底下已经15:45了，拍完照和鼠鼠打完卡开始返程。两个人一起数着台阶，靠一瓶尖叫爬回缆车站，没比下台阶困难太多。缆车+观光车+拿行李+观光车到下山换乘站+下山大巴，直接昏迷到南门游客中心。</p>
<p>打车到订的秀峰旁边民宿，已经累die了，躺着安抚了一下绿色猫头鹰。21点出门觅食，感恩民宿的拖鞋解放我的脚。美团推荐的饭店提前关门了，打算在附近找找宵夜吃，结果遇到一家农家乐，老板一个人在厨房忙活。点了野桅子花炒五花肉、茄子肉酱和紫菜鸡蛋汤，食材味道好，老板好厨子一把盐，两个菜炒的又油又咸，还好致死量的紫菜鸡蛋汤救了一命，两个人活活把一盆米饭和汤基本吃完了。确定好明天行程就回民宿睡了。</p>
<h1 id="day-4">Day 4</h1>
<p>原计划早上起来速通秀峰，然后等环山接驳车把我们送到索道下站，去旁边的东林寺打卡素斋，打车去庐山站寄存行李，打车到浔阳江边看浔阳楼吃小吃，结果是卡在了前四个字。</p>
<p>根本起不来，完全清醒已经是9点之后了，一开窗帘秀峰瀑布直接入窗（为望瀑民宿点赞），远眺结束后把前一天剩下的干粮吃完，收拾收拾就去秀峰停车场坐车啦！免费环山公交车，没做攻略还真不知道，路过了东林大佛和陶渊明文化公园，打卡成功！到索道站已经快13点了，正巧旁边有去庐山高铁站的大巴，就上车了，结果到庐山站找了半天里里外外没找到寄存行李的地方，有一些酒店都在西进站口，而西进站口在维修从哪里都无法步行过去。。。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757928080364.png" alt="" /></p>
<p>无奈之下拎着行李去吃午饭，打电话跟老板说了一声14点才能到，10分钟就把3个菜炒上来了，真是无法阻拦一个想下班的人。糖醋排骨+红椒炒肉丝+蛋皮汤，旅游找饭店的秘诀就是等到饿得不行了再去吃😋。吃完饭饭店的人都睡过去了，把行李寄存在隔壁便利店老板那里（感恩！），就骑共享电动车去江边的锁江楼和浔阳楼，刚到江边就开始狂风暴雨，在公交车站避雨，顺便坐公交直达浔阳楼，沿着江边向四码头方向走，江面上是细长的货轮，江边有漂浮着的水警办公区和带着浮漂跃跃欲试的游泳老头。在热闹的街区里转了转，本来打算找一家饮品店坐到赶高铁的时间，结果误打误撞还发现了小红书上推荐的三家小吃，火速排队带走打车去拿行李赶高铁。到高铁站发现我的车晚点了6分钟，安心地一起喝芋圆酒酿牛奶豆花，把买的小吃分了一下。感觉网红小吃真的名不虚传，萝卜饼一点没有腌萝卜的那种酸臭味，反而是香辣的口感；加了粉丝的鸡蛋饼也没有想象中猎奇，粉丝很劲道没有碎，有点像吃了一盘鸡蛋炒粉哈哈哈。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757928150644.png" alt="" /></p>
<p>我坐上深圳&ndash;&gt;合肥的高铁，大in坐上合肥&ndash;&gt;深圳的高铁，反向告别了，窗边有好看的夕阳。</p>
<p><img src="https://SMGJ222.github.io/post-images/1757928163067.png" alt="" /></p>
<h1 id="heading-2">总结</h1>
<p>感觉南昌和长沙、武汉有一点像，都是局部繁华的老牌省会，文化底蕴和红色基因是特色；江西小炒很合我的口味！每一家拌粉、炒粉味道都很好！基本上每家饭店都有大众点评打卡活动，虽然是线上下单线上结账，服务员还是会来问一下客人的反馈意见，虽说是外地人，也有被用心对待的感觉，下次继续来打卡网红店！</p>
<p>庐山也算是不虚此行，免票的话更是超值，最担心的上下山盘山公路也没有让我晕车！要说一个字总结就是——雾，天气是时雨时晴，上了山总是能感受到若隐若现的雾，万里无云、目无障碍反倒是稀事，特产中也有云雾茶。可惜呆的时间有点短，急急忙忙去把西线东线看了一遍，没有好好做些历史文人的功课，带着古人视角看庐山风景应该更有趣。有点可惜没抽空去小天池那边走走，下次去要参观东林大佛、东林寺、西林寺&hellip;</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="/tag/sheng-huo/" class="tag">
                    生活
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="/post/ou-zhou-zhi-sheng-ecm-yin-le-hui/">
                  <h3 class="post-title">
                    欧洲之声ECM音乐会
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: simple v1.1.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
